language: generic
sudo: required
services:
- docker
before_install:
- docker build -t nicolasnunez96/docker-react -f Dockerfile.dev .
script:
- docker run -e CI=true nicolasnunez96/docker-react npm run test
deploy:
  provider: heroku
  api_key:
    secure: UKSKmfEwWVGBavHm3r6XWOOkSQB74SqchJ5KosOZiunAkaYd5w8FXk4g+Nx02kL9LrjZqI6aHrq26xgTgz9D8xUjjaGJtb434fsT0GJ0mSGoLVE8Kycrx7xnUe5ApPOLDavNlNdjM6BVytE24lNJzu2X6bPKyzaqAhdoJljI7o6SQ/gWl2gbX+6IKmfejmSJYrG/wziHNY6lsgrEd8H1MobabrCp3SgX3cd7FhXNNWAbQLYYd9xJbqg/+c4XBzpDslyQeu33zMv9qkKlWwe0KYLPbbEpStO+iGsYq9NxfDMIZ66ortj4fE4zr46pEC4kIhmT67HrTlnb9ezb2YRqbhvZk+Ju7j1hXDuiYMSNVRqWbBztwI90y65SN/kXdQ0N79g9dTA1lE8g1mOUoqgxfq17fTSJiYKq3c0r1MqsOz+IJ+ePVKEryBJylWoBMbAhU5vb4dqM7RXpeM3yW+bFK/rqFynO9QmhFIIM24NzOk+uRdOB+Dp3ND+bqdA0KJGeGsNSijNgszc2hO/OQePa0UhLaQzIcgFsv+RIIzYXw/l8ZVus2eiNasI3UjtnCAmV1i+JlmtatW4ENEwOte8tf9BDBD9k0U//uisO4k8V/iQ2Q3gNfJyiEz1zJmO7ywm+Sowdb/CLcLW6cV8VE+HfEQeYObHlsUghkdR+HYykboE=
  app: construcciones-portfolio
  on:
    branch: master
