language: generic
sudo: required
services:
- docker
before_install:
- docker build -t nicolasnunez96/docker-react -f Dockerfile.dev .
script:
- docker run -e CI=true nicolasnunez96/docker-react npm run test
deploy:
  provider: heroku
  api_key:
    secure: YgURlwySAYlXYZgBYdfopcb5KLBJwBR+zmB124l3xvTXrg6fnY1sDm/e8IsYpvA8TxaBDjw1Sed2vtJn7IM1z3Sl8dcKclx2zdLEByPWEIBPiFesfdrjmcwlokPvGH9LxjJ9o63SdjzpwubUg0uD5dwPNILjk2IASQPQebcKu27SuVub9YNHpCpR8d7fXfs4LWjZIBD4DvuE1k+4PpMfp4r8s/IMyidGMBh6+EM5m/T58vcmDJxT8DNYw0lrnwCx5sixSE1uTx+IHnyx9/bcOFgpmr8H7UGj4A33L7DFPPyM2kMGriUBfxz/uUyx15/Z1mtzjskzc7ZeQvMivkA8LdGIVe08+Ik7P2a+AHqfX79bKIUBcXKA4Vv4tSs8vcDMPw+eXswtvZDa72JILWHQt4z4GGDEIEkKAmgZNOQ4xMmoM56ebd67epJo1TGUN4z0ejkR8QZsRl86rRsO/9QgJIHcQlQqYag7vWBdZKq28eKq6YFFIj/PiDDnjRb6s7hDetPwSTgt/GANOrHo26nrG5halfsrcHoRi9MjksiZnN/zLpY0Lz0u1VshWx+oog6A8pn+1McH8ZLNEy2RRzhgHL89SS84rqBNnrythvuv1sQm3jCkRP8HHQuZzPhqT3atfyBHEGyvY8KcDI8n0jvJA3pzjJFXpDi+ee1uz1c7DCw=
  app: construcciones-portfolio
  on:
    branch: master
